# python >=3.5
appnope==0.1.0
bleach==2.1.1
numpy==1.13.3
bokeh==0.12.10
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
cycler==0.10.0
Cython==0.27.2
decorator==4.1.2
entrypoints==0.2.3
hdbscan==0.8.10
html5lib==1.0b10
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.3
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8
-e git+git://github.com/DmitryUlyanov/Multicore-TSNE#egg=Multicore-TSNE
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook==6.1.5
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
searchtweets==1.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
stop-words==2015.2.23.1
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
tweet-parser==1.11.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.6
